{
  "name": "linpax/microphp-router",
  "description": "MicroPHP router",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Zcasper",
      "email": "testuser@mail.linpax.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Micro\\Router\\": "src/"
    }
  }
}